# Municipality_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainapp/: FirstFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SecondFragment.java  alisveris_kategoriler_Activity.java  avm_konum_Activity.java  belediye_activity.java  belge_ornek_Activity.java  e_belediye_activity.java  e_belediye_islemler_Activity.java  ermenek_vadisi_Activity.java  fatura_odeme_Activity.java  fotoActivity.java  giris_Activity.java  guncel_activity.java  harita_activity.java  kafeler_konum_Activity.java  kayit_Activity.java  kultur_activity.java  layout_bottom_sheet_Activity.java  muzeActivity.java  nobetci_eczane_Activity.java  oneri_activity.java  pazar_Activity.java  popactivity.java  sehir_rehberi_activity.java  sehir_rehberi_kategoriler_Activitiy.java  slideradapter.java  slideritem.java  tarihActivity.java  toptanci_Activity.java  ulasim_activity.java  yoreselActivity.java
app/src/main/java/com/example/mainapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mainapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mainapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bottom_sheet_batirik.xml  pop_bg.xml
app/src/main/res/layout/: activity_alisveris_kategoriler.xml  activity_avm_konum.xml  activity_belediye.xml  activity_belge_ornek.xml  activity_ebelediye.xml  activity_ebelediye_islemler.xml  activity_ermenek_vadisi.xml  activity_fatura_odeme.xml  activity_foto.xml  activity_giris.xml  activity_guncel.xml  activity_harita.xml  activity_kafeler_konum.xml  activity_kayit.xml  activity_kultur.xml  activity_layout_bottom_sheet.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_muze.xml  activity_nobetci_eczane.xml  activity_oneri.xml  activity_pazar.xml  activity_popactivity.xml  activity_sehir_rehberi.xml  activity_sehir_rehberi_kategoriler_activitiy.xml  activity_tarih.xml  activity_toptanci.xml  activity_ulasim.xml  activity_yoresel.xml  bottom_sheet_bir_nolu_otobus.xml  layout_bottom_sheet_batirik.xml  slide_item_container.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: veritabani.java
(+1 files in other folders)
