<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cfd8dc"
    android:layout_height="match_parent"
    tools:context=".ulasim_activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/birnoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birnobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/biranoimgview"
                android:layout_marginLeft="20dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1A-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/biranobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/ikinoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ikinolubutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/ucnoimgview"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ucnobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/ucanoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3A-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ucanobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/dortnoimgview"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dortnobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/besnoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/besnobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:id="@+id/altinoimgview"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/altinobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/yedinoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yedinobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/sekiznoimgview"
                android:layout_marginLeft="20dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8A-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sekiznobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#78909c">



            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/dokuznoimgview"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dokuznobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#455a64">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:id="@+id/onnoimgview"
                android:layout_marginLeft="20dp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-NOLU HAT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:padding="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onnobutton"
                android:text="Saatleri Görün"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>